apiVersion: apps/v1
kind: Deployment
metadata:
  name: feeder-api
  labels:
    app: feeder
    stack: backend
    layer: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feeder-api
  template:
    metadata:
      labels:
        app: feeder-api
    spec:
      containers:
      - name: api
        image: asia-south1-docker.pkg.dev/project-3c1031a2-d22c-407b-a8b/feeder-application/backend-api:local-test # Placeholder
        ports:
        - containerPort: 8080
        envFrom:
        - configMapRef:
            name: feeder-api-config
        - secretRef:
            name: feeder-api-secrets
        resources:
          requests:
            memory: "5G"
            cpu: "1"
          limits:
            memory: "5G"
            cpu: "1"
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 20
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 20
